{
  "files.encoding": "utf8",
  "files.autoGuessEncoding": false,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "powershell.powerShellAdditionalExePaths": {},
  "terminal.integrated.defaultProfile.windows": "PowerShell"
}
